
<font>
    <info face="Geneva" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="86" base="64" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="fps.png"/>
    </pages>
    <chars count="11">
        <char id="56" x="2" y="2" width="38" height="56" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="0" letter="8"/>
        <char id="54" x="42" y="2" width="38" height="56" xoffset="6" yoffset="12" xadvance="43" page="0" chnl="0" letter="6"/>
        <char id="57" x="82" y="2" width="38" height="56" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="0" letter="9"/>
        <char id="51" x="122" y="2" width="35" height="56" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="0" letter="3"/>
        <char id="50" x="159" y="2" width="37" height="54" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="0" letter="2"/>
        <char id="53" x="198" y="2" width="35" height="54" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="0" letter="5"/>
        <char id="52" x="2" y="60" width="40" height="53" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="0" letter="4"/>
        <char id="55" x="44" y="60" width="37" height="53" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="0" letter="7"/>
        <char id="49" x="83" y="60" width="20" height="53" xoffset="9" yoffset="14" xadvance="43" page="0" chnl="0" letter="1"/>
        <char id="46" x="105" y="60" width="13" height="13" xoffset="6" yoffset="54" xadvance="19" page="0" chnl="0" letter="."/>
        <char id="32" x="120" y="60" width="0" height="0" xoffset="21" yoffset="84" xadvance="21" page="0" chnl="0" letter="space"/>
    </chars>
</font>