$#include "actor.h"
$#include "display_object.h"
$pfile "display_object.pkg"

namespace p2d {
    class Actor : public DisplayObject {
    public:
        // properties
        float width;
        float height;

        Actor();
        Actor(p2d::Texture* _texture, float _x, float _y);

        // From Actor
        void setImage @ set_texture(p2d::Texture* _texture);
        void setDimensions @ set_dimensions(float _width, float _height);
        float getWidth @ get_width();
        float getHeight @ get_height();
    };
}